server {
    listen 443 ssl;
    server_name app.ketzim.com;

    client_max_body_size 50M;

    ssl_certificate /etc/letsencrypt/live/app.ketzim.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.ketzim.com/privkey.pem;

    location /media/ {
        alias /app/social_media_scheduler/media/;
    }

    location /static/ {
        alias /app/social_media_scheduler/static/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	
	# Permitir iframes de domínios específicos
	#add_header X-Frame-Options "ALLOW-FROM https://app.ketzim.com"; # Altere para o seu domínio permitido
	#add_header Content-Security-Policy "frame-ancestors 'self' https://app.ketzim.com"; # Altere para o seu domínio permitido

    }
}

server {
    listen 80;
    server_name app.ketzim.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirecionar HTTP para HTTPS
    return 301 https://$host$request_uri;
}

