<!DOCTYPE html>
<html lang="pt-BR">

{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'images/icon.png'' %}" type="image/icon.png'">

    <title>Mapas das Cidades</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #111827;
            align-items: center;
            justify-content: center;
            color: white;
        }

        h1 {
            text-align: center;
            color: white;
            font-size: 40px;
            margin: 50px;
        }

        .map-container {
            margin: 20px;
            text-align: center;
        }

        .nav-logo {
            margin-left: 150px;
        }

        .nav-logo img {
            max-height: 60px;
            width: auto;
        }


        iframe {
            margin: 0;
            overflow: hidden;
            border: none;
            width: 90%;
            max-width: 800px;
            height: 500px;
        }

        nav {
            background-color: #1F2937;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-logo">
            <a href="/webservice/mapa/list/enderecos">
                <img src="{% static 'images/logo.jpg' %}" alt="Logo">
            </a>
        </div>
    </nav>

    <h1>Visualização dos Mapas por Cidade</h1>

    {% for localizacao in enderecos %}
    <div class="map-container">
        <h2>Mapa da Cidade: {{ localizacao.cidade }}</h2>
        <iframe src="https://app.ketzim.com/webservice/mapa/{{ localizacao.cidade|slugify }}"
            title="Mapa da {{ localizacao.cidade }}"></iframe>
    </div>
    {% empty %}
    <p>Nenhuma cidade encontrada.</p>
    {% endfor %}

</body>

</html>
